is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wordle_spupp5p1_wpftmp
build_property.ProjectDir = C:\Users\maria\Desktop\DAM\2n DAM\M07 - Interfícies\A05 + A06\A05 Events i Grid\Activitat1\
